<!DOCTYPE html>
<html lang="en">
<head>Eric Mwangi
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football News</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Football news</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="welcome-message">
    <h2>Welcome to My Website</h2>
    <p>This website is all about football news where we update you on the latest news on football whether is football transfers to footballers retiring</p>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Football news</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="bio">
    <h2>Biography</h2>
    <p>I was born in the year 2005.I grew up in Nairobi and attended JUJA PREPARATORY AND SENIOR SCHOOL for my highschool.I was also able to pursue my Diploma in KCA UNIVERSITY where I was able to learn coding</p>
  </div>

  <div class="interests">
    <h2>My Hobbies/Interests</h2>
    <ul>
      <li>I love playing football</li>
      <li>I also watching basketball</li>
      <li>I love watching F1</li>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Your Name's Personal Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Contact</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="contact-form">
    <h2>Contact Me</h2>
    <form action="submit_form.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      
      <input type="submit" value="Submit">
    </form>